;; 허용 오차를 아주 작은 퍼센트 값으로 나타냈다 치고, 허용 오차를 퍼센트로
;; 나타낸 두 구간 값을 받아서 곱셈을 했을 때, 두 구간 값을 곱해서 나온 구간
;; 값의 퍼센트 오차를 어림잡아 구할 수 있는 간단한 공식이 있음을 밝혀라.
;; 이 문제를 풀 때 모든 수가 양수라고 가정하면, 문제가 쉬워진다.

;; interval1 -> (center1 * (1 - p1 / 100), center1 * (1 + p1 / 100))
;; interval2 -> (center2 * (1 - p2 / 100), center2 * (1 + p2 / 100))
;;
;; interval3 -> (center1 * center2 * (1 - p1 / 100) * (1 - p2 / 100),
;;               center1 * center2 * (1 + p1 / 100) * (1 + p2 / 100))
;;
;; (1 - p1 / 100) * (1 - p2 / 100)
;; = 1 - p1 / 100 - p2 / 100 + p1 * p2 / 10000
;; = 1 - (p1 + p2 - p1 * p2 / 100) / 100
;;
;; (1 + p1 / 100) * (1 + p2 / 100)
;; = 1 + p1 / 100 + p2 / 100 + p1 * p2 / 10000
;; = 1 + (p1 + p2 + p1 * p2 / 100) / 100
;;
;; p1, p2는 매우 작으므로 p1 * p2는 무시할 수 있을 정도로 작을 것이다.
;; 따라서, 두 구간 값을 곱해서 나온 구간 값의 퍼센트 오차는 p1 + p2이다.
