;; 다음 프로시저를 정의하였다.
;;
;; (define (f g)
;;   (g 2))
;;
;; 그런 다음 아래와 같이 실험해 보았다.
;;
;; (f square)
;; 4
;;
;; (f (lambda (z) (* z (+ z 1))))
;; 6
;;
;; 실행기에 (f f)를 계산하라고 하면 어떤 일이 벌어지는가? 왜 그렇게 될까?

(f f)

;; -> (f 2)
;; -> (2 2)
;;
;; 여기서 2는 프로시저가 아니므로 에러가 발생할 것이다.
