;; 탄젠트 함수를 연속 분수로 나타내면 다음과 같다. 이 정의는 독일의 수학자
;; 요한 하인리히 람베르트(J. H. Lambert)가 1770년에 발표한 것이다.
;;
;;                 x
;; tan x = ------------------
;;                   x^2
;;          1 - -------------
;;                     x^2
;;              3 - ---------
;;                   5 - ...
;;
;; 여기에서 x는 라디안 값이다. 람베르트 식으로 탄젠트 함수 값에 가까운 값을
;; 구하는 프로시저 (tan-cf x k)를 정의하라. 여기서 k는 연습문제 1.37에서와
;; 마찬가지로 계산에 쓸 마디 수를 나타낸다.

(define (tan-cf x k)
  (define (iter i)
    (define (f x)
      (if (= i 1)
          x
          (* x x)))
    (if (> i k)
        0
        (/ (f x) (- (- (* i 2) 1) (iter (+ i 1))))))
  (iter 1.0))

(define pi (acos -1))

(tan-cf (/ pi 3) 10)
(tan (/ pi 3))

;; output:
;; 1.732050807568877
;; 1.7320508075688767
